NODE_ENV=sandbox

DB_TYPE=mysql
DB_HOST=10.199.0.2
DB_PORT=14045
DB_USERNAME=paper_application_status_service
DB_PASSWORD=nkVwzj97vM3eTwWA
DB_DATABASE=paper_gateway

APP_TESTING=false
API_HEADER_PASSWORD=paperindo
APP_URL=http://paper-application-status/

REDIS_HOST=redis-sandbox-master.redis-sandbox
REDIS_PORT=6379
REDIS_DB="4"
REDIS_PASSWORD=Ppr1nd0n3s!4