NODE_ENV=sandbox

DB_TYPE=mysql
DB_HOST=10.199.0.2
DB_PORT=14045
DB_USERNAME=paper_application_status_service
DB_PASSWORD=nkVwzj97vM3eTwWA
DB_DATABASE=paper_gateway

APP_TESTING=false
API_HEADER_PASSWORD=paperindo
APP_URL=https://app-status.sandbox.paper.id

REDIS_HOST=redis-sandbox-master.redis-sandbox
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=Ppr1nd0n3s!4
NEW_RELIC_LICENSE_KEY=fee5cb672742e3aadbba378fa7fc71f3FFFFNRAL
NEW_RELIC_APP_NAME=paper-application-status-staging