NODE_ENV=development

DB_TYPE=mysql
DB_HOST=10.200.1.2
DB_PORT=14045
DB_USERNAME=paper_application_status_service
DB_PASSWORD=UZXxddHQkJLfa7kM
DB_DATABASE=paper_gateway

APP_TESTING=false
API_HEADER_PASSWORD=paperindo
APP_URL=http://paper-application-status/

REDIS_HOST=redis-dev-master.redis-dev.svc
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=Ppr1nd0n3s!4