NODE_ENV=staging

DB_TYPE=mysql
DB_HOST=10.201.1.2
DB_PORT=14045
DB_USERNAME=paper_application_status_service
DB_PASSWORD=nkVwzj97vM3eTwWA
DB_DATABASE=paper_gateway

APP_TESTING=false
API_HEADER_PASSWORD=paperindo
APP_URL=http://paper-application-status/

REDIS_HOST=redis-stg-master.redis-stg.svc
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=p4p3r1nd0n3s14
NEW_RELIC_LICENSE_KEY=fee5cb672742e3aadbba378fa7fc71f3FFFFNRAL
NEW_RELIC_APP_NAME=paper-application-status-staging
