NODE_ENV=local
DB_TYPE=mysql
DB_HOST=178.128.94.64
DB_PORT=14045
DB_USERNAME=paper_db_development
DB_PASSWORD=mgByWGvVDk=VyqeSN3yewh*H5a+47+
DB_DATABASE=paper_gateway
APP_TESTING=false
API_HEADER_PASSWORD=paperindo

REDIS_HOST=178.128.94.64
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=p4p3r1nd0n3s14