NODE_ENV=staging
DB_TYPE=mysql
DB_HOST=10.201.1.2
DB_PORT=14045
DB_USERNAME=paper_application_status_service
DB_PASSWORD=nkVwzj97vM3eTwWA
DB_DATABASE=paper_gateway
APP_TESTING=false
API_HEADER_PASSWORD=paperindo
APP_URL=https://staging.paper.id:3000

REDIS_HOST=redis-stg.devel.paper.id
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=Ppr1nd0n3s!4
