DB_TYPE=mysql
DB_HOST=10.200.1.2
DB_PORT=14045
DB_USERNAME=paper_gateway
DB_PASSWORD=uQdGe9tXcABYmCs4
DB_DATABASE=paper_gateway
APP_TESTING=false
API_HEADER_PASSWORD=paperindo

REDIS_HOST=redis-dev-master.redis-dev.svc
REDIS_PORT=6379
REDIS_DB="0"
REDIS_PASSWORD=p4p3r1nd0n3s14
